/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic styles for the body */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
}

/* Header styles */
header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header h1 {
    font-size: 24px;
}

header nav ul {
    list-style-type: none;
}

header nav ul li {
    display: inline-block;
    margin-right: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

header nav ul li a:hover {
    text-decoration: underline;
}

/* Hero section styles */
#hero {
    background-image: url('hero-background.jpg');
    background-size: cover;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

#hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

#hero .btn {
    display: inline-block;
    background-color: #ff6600;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
}

#hero .btn:hover {
    background-color: #e65000;
}

/* Features section styles */
#features {
    background-color: #fff;
    padding: 50px 0;
    text-align: center;
}

#features h3 {
    font-size: 28px;
    margin-bottom: 20px;
}

#features ul {
    list-style-type: none;
    padding: 0;
}

#features ul li {
    font-size: 18px;
    margin-bottom: 10px;
}

/* Testimonials section styles */
#testimonials {
    background-color: #f5f5f5;
    padding: 50px 0;
    text-align: center;
}

#testimonials blockquote {
    font-size: 20px;
    margin-bottom: 30px;
}

/* Call to action section styles */
#call-to-action {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

#call-to-action h3 {
    font-size: 36px;
    margin-bottom: 20px;
}

#call-to-action .btn {
    display: inline-block;
    background-color: #ff6600;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
}

#call-to-action .btn:hover {
    background-color: #e65000;
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer p {
    font-size: 14px;
}

footer nav ul {
    list-style-type: none;
    padding: 0;
}

footer nav ul li {
    display: inline-block;
    margin-right: 20px;
}

footer nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

footer nav ul li a:hover {
    text-decoration: underline;
}

/* Container styles */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
