{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | IndiaScope</title>
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
</head>
<body>
    <header>
        <div class="container">
            <h1><a href="index.html">IndiaScope</a></h1>
            <nav>
                <ul>
                    
                    <li><a href="{% url 'home'%}">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html" class="active">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <p>Have a question or want to discuss a project? Fill out the form below to get in touch with us.</p>
            <form action="#" method="post">
                <div class="form-group">
                    <label for="name">Your Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Your Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit" class="btn">Send Message</button>
            </form>
            <div class="contact-info">
                <h3>Or Contact Us Directly:</h3>
                <p>Email: info@indiascope.com</p>
                <p>Phone: +91 9910996996</p>
                <p>Address: Delhi India</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 IndiaScope. All rights reserved.</p>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html" class="active">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>
